[gd_scene load_steps=17 format=3 uid="uid://biqfyg2yix7ll"]

[ext_resource type="Texture2D" uid="uid://bc2p6nj1koo2k" path="res://assets/sprites/coin.png" id="1_dgaff"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_g8pn3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ds2c"]
atlas = ExtResource("1_dgaff")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht4as"]
atlas = ExtResource("1_dgaff")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yuof"]
atlas = ExtResource("1_dgaff")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4wi0"]
atlas = ExtResource("1_dgaff")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gges"]
atlas = ExtResource("1_dgaff")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prim2"]
atlas = ExtResource("1_dgaff")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7a2k"]
atlas = ExtResource("1_dgaff")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1yh7"]
atlas = ExtResource("1_dgaff")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuu0y"]
atlas = ExtResource("1_dgaff")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srxr1"]
atlas = ExtResource("1_dgaff")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i4ls"]
atlas = ExtResource("1_dgaff")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41adh"]
atlas = ExtResource("1_dgaff")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bb42h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ds2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht4as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yuof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4wi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gges")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prim2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7a2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1yh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuu0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srxr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i4ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41adh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rkv1"]
radius = 5.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_g8pn3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bb42h")
autoplay = "default"
frame = 6
frame_progress = 0.0808554

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0rkv1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
